<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>潮宏基珠宝官方网站-传承</title>
        <link rel="stylesheet" href="src/css/head.css">
        <link rel="stylesheet" href="src/css/culture.css">
        <link rel="stylesheet" href="src/css/footer.css">
        <link rel="stylesheet" href="src/css/jquery.zySlide.css">
		<link rel="stylesheet" type="text/css" href="src/css/leftnav.css"/>
		<link rel="stylesheet" type="text/css" href="src/css/footer.css"/>
    </head>
    <body>
        <nav class="topnav">
            <div class="container">
                <a href="index.html"><img src="src/img/collections/logo.png" alt="" /></a>
                <ul class="rightNav">
                    <li>
                        <a href="hotPoint.html">
                            <p class="cnText">热点</p>
                            <p class="enText">WHAT'S HOT</p>
                        </a>
                    </li>
                    <li>
                        <a href="trends.html">
                            <p class="cnText">潮流</p>
                            <p class="enText">TRENDS</p>
                        </a>
                    </li>
                    <li >
                        <a href="collections.html">
                            <p class="cnText">系列</p>
                            <p class="enText">COLLECTIONS</p>
                        </a>
                    </li>
                    <li id="collection">
                        <a href="">
                            <p class="cnText">传承</p>
                            <p class="enText">CULTURE</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="height: 90px;"></div>
        <div class="xl_page_banne">
            <img src="src/img/culture/xl_topimg.jpg" alt="" style="padding: 0px;">
        </div>
        <div class="hoverbggggggggg"></div>
        <!--左导航-->
		<ul class="leftNav">
			<div class="runpoint">
				<img src="src/img/index/runpoint.png" alt="" />
			</div>
			<div class="hoverbg"></div>
			<li>
				<a>时尚
					<div class="leftNavHoverBox" style="width: 1100px;">
						<p>时尚系列</p>
						<p>为时尚的您提供最个性完美的表达</p>
						<div class="leftbtn btn leftbtn1"></div>
						<div class="rightbtn btn rightbtn1"></div>
						<div class="showimgbox" style="width: 1050px;">
							<ul class="ul1">
								<li><img src="src/img/140img/sglx.jpg" alt="" /><span>时光旅行</span></li>
								<li><img src="src/img/140img/myxj.jpg" alt="" /><span>梦游仙境</span></li>
								<li><img src="src/img/140img/zhzy.jpg" alt="" /><span>智慧之眼</span></li>
								<li><img src="src/img/140img/xwxl.jpg" alt="" /><span>旋舞系列</span></li>
								<li><img src="src/img/140img/ysxl.jpg" alt="" /><span>元素系列</span></li>
								<li><img src="src/img/140img/blg.jpg" alt="" /><span>布拉格系列</span></li>
								<li><img src="src/img/140img/sy.jpg" alt="" /><span>善缘系列</span></li>
								<li><img src="src/img/140img/ll.jpg" alt="" /><span>LOCK&LOVE系列</span></li>
								<li><img src="src/img/140img/wns.jpg" alt="" /><span>情迷威尼斯系列</span></li>
								<li><img src="src/img/140img/qy.jpg" alt="" /><span>清盈系列</span></li>
								<li><img src="src/img/140img/zxhy.jpg" alt="" /><span>仲夏花园系列</span></li>
								<li><img src="src/img/140img/xkl.jpg" alt="" /><span>星克拉系列</span></li>
								<li><img src="src/img/140img/ys.jpg" alt="" /><span>夜色系列</span></li>
								<li><img src="src/img/140img/hong.jpg" alt="" /><span>弘系列</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>婚庆
					<div class="leftNavHoverBox">
						<p>婚庆系列</p>
						<p>以美钻的璀璨光芒，黄金的吉祥喜庆，见证您人生的重要时刻</p>
						<div class="showimgbox">
							<ul>
								<li><img src="src/img/140img/azlz.jpg" alt="" /><span>爱之礼赞系列</span></li>
								<li><img src="src/img/140img/xd.jpg" alt="" /><span>心蝶系列</span></li>
								<li><img src="src/img/140img/hsyx.jpg" alt="" /><span>皇室印象系列</span></li>
								<li><img src="src/img/140img/zscs.jpg" alt="" /><span>执手成说系列</span></li>
								<li><img src="src/img/140img/hqhj.jpg" alt="" /><span>婚庆黄金系列</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>童趣
					<div class="leftNavHoverBox"  style="width: 1100px;">
						<p>童趣系列</p>
						<p>以丰富趣致的卡通形象，萌动您未泯的童心</p>
						<div class="leftbtn btn leftbtn2"></div>
						<div class="rightbtn btn rightbtn2"></div>
						<div class="showimgbox"  style="width: 1050px;">
							<ul class="ul2">
								<li><img src="src/img/140img/mlm.jpg" alt="" /><span>迪士尼玛丽猫系列</span></li>
								<li><img src="src/img/140img/me.jpg" alt="" /><span>咩儿系列</span></li>
								<li><img src="src/img/140img/dzh.jpg" alt="" /><span>大嘴猴系列</span></li>
								<li><img src="src/img/140img/dlam.jpg" alt="" /><span>哆啦A梦系列</span></li>
								<li><img src="src/img/140img/pony.jpg" alt="" /><span>PONY木马系列</span></li>
								<li><img src="src/img/140img/xm.jpg" alt="" /><span>熊猫系列</span></li>
								<li><img src="src/img/140img/smiley.jpg" alt="" /><span>SMILEY系列</span></li>
								<li><img src="src/img/140img/mywish.jpg" alt="" /><span>MY WISH系列</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>高订
					<div class="leftNavHoverBox" style="width: 1100px;">
						<p>高订系列</p>
						<p>以高端设计演绎传统精粹与国际时尚</p>
						<div class="showimgbox"   style="width: 1050px;">
							<ul class="ul3">
								<li><img src="src/img/140img/gy.jpg" alt="" /><span>鼓韵系列</span></li>
								<li><img src="src/img/140img/md.jpg" alt="" /><span>牡丹系列</span></li>
								<li><img src="src/img/140img/cb.jpg" alt="" /><span>彩宝系列</span></li>
								<li><img src="src/img/140img/fy.jpg" alt="" /><span>凤影系列</span></li>
								<li><img src="src/img/140img/qx.jpg" alt="" /><span>群镶系列</span></li>
								<li><img src="src/img/140img/zz.jpg" alt="" /><span>珍珠系列</span></li>
								<li><img src="src/img/140img/nzjl.jpg" alt="" /><span>捻指金兰系列</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<div class="kong"></div>
			<li>
				<a>类别
					<div class="leftNavHoverBox classleibie">
						<ul class="class1">
							<h1>类别</h1>
							<li>戒指</li>
							<li>项链</li>
							<li>吊坠</li>
							<li>耳钉</li>
							<li>耳坠</li>
							<li>手链</li>
							<li>手镯</li>
							<li>摆件</li>
							<li>礼品</li>
						</ul>
						<ul class="class2">
							<h1>材质</h1>
							<li>钻石</li>
							<li>黄金</li>
							<li>K金</li>
							<li>铂金</li>
							<li>珍珠</li>
							<li>彩宝</li>
							<li>素金</li>
						</ul>
						<div class="imgshow">
							<h1 style="height: 35px;">&nbsp;</h1>
							<img src="src/img/140img/dlam.jpg" alt="" />
						</div>
						<div class="bottomborder"></div>
					</div>
				</a>
			</li>
			<li>
				<a>送TA
					<div class="leftNavHoverBox">
						<p>送TA</p>
						<p>为您的心意提供最适合的表达</p>
						<div class="showimgbox">
							<ul>
								<li class="ulsongta1"><img src="src/img/140img/zshy.jpg" alt="" /><span>最受欢迎</span></li>
								<li class="ulsongta2"><img src="src/img/140img/nqmy.jpg" alt="" /><span>浓情蜜意</span></li>
								<li class="ulsongta2"><img src="src/img/140img/txgm.jpg" alt="" /><span>贴心闺蜜</span></li>
								<li class="ulsongta2"><img src="src/img/140img/wage.jpg" alt="" /><span>为爱感恩</span></li>
								<li class="ulsongta2"><img src="src/img/140img/qscz.jpg" alt="" /><span>庆生成长</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<div class="kong"></div>
			<li>
				<a>品牌
					<div class="leftNavHoverBox" style="width: 1100px;">
						<p>品牌</p>
						<p>一起探索潮宏基独特的品牌魅力</p>
						<div class="showimgbox" style="width: 1050px;">
							<ul class="ul4">
								<li><img src="src/img/140img/mtzx.jpg" alt="" /><span>媒体中心</span></li>
								<li><img src="src/img/140img/mxzs.jpg" alt="" /><span>明星臻赏</span></li>
								<li><img src="src/img/140img/sjjz.jpg" alt="" /><span>设计佳作</span></li>
								<li><img src="src/img/140img/syzl.jpg" alt="" /><span>闪耀之旅</span></li>
								<li><img src="src/img/140img/shzr.jpg" alt="" /><span>社会责任</span></li>
								<li><img src="src/img/140img/gp.jpg" alt="" /><span>公平在身边</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>联系我们
					<div class="leftNavHoverBox">
						<p>联系我们</p>
						<p>我们热诚的欢迎您们提出疑问和进行信息反馈</p>
						<div class="showimgbox">
							<ul class="ul5">
								<li><img src="src/img/140img/gdzd.jpg" alt="" /><span>各地专店</span></li>
								<li><img src="src/img/140img/swrx.jpg" alt="" /><span>商务热线</span></li>
								<li><img src="src/img/140img/tzz.jpg" alt="" /><span>投资者专区</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>公平在身边
					<div class="leftNavHoverBox">
						<p>公平在身边</p>
						<p>投资者保护专项活动</p>
						<div class="showimgbox">
							<ul class="ul6">
								<li><img src="src/img/140img/gp.jpg" alt="" /><span>公平在身边</span></li>
							</ul>
						</div>
					</div>
				</a>
			</li>
		</ul>
        <div class="cc_content">
            <div class="cc_trend_top">
                <span class="cc_leftA"></span>
                <span class="cc_rightA"></span>
                <div class="cc_slider">
                    <div class="cc_wrap_outer">
                        <div class="cc_wrap">
                            <div class="cc_product_item " >
                                <div class="cc_prduct_img"><img src="src/img/culture/cc_slider_item1.jpg" alt=""></div>
                                <div class="cc_product_text">
                                    <p>潮弘基首饰博物馆</p>
                                    <span>本着发展中国现代珠宝饰品行业为己任，潮宏基以“保护、传承、修道”的理念，斥巨资兴建珠宝首饰博物馆，并重点收藏中国传统银饰，通过濒临失传的工艺作品世人去感受.....</span>
                                </div>
                            </div>
                            <div class="cc_product_item ">
                                <div class="cc_prduct_img"><img src="src/img/culture/cc_slider_item2.png" alt=""></div>
                                <div class="cc_product_text">
                                    <p>花丝工艺保护项目</p>
                                    <span>花丝保护项目是稀捍行动为保护民族文化传承，2014年重点启动的项目之一。旨在希望沉寂沧桑已久的花丝工艺穿越文化与历史，结合现代审美与艺术的新鲜血液.....</span>
                                </div>
                            </div>
                            <div class="cc_product_item ">
                                <div class="cc_prduct_img"><img src="src/img/culture/cc_slider_item3.jpg" alt=""></div>
                                <div class="cc_product_text">
                                    <p>花丝风雨桥</p>
                                    <span>以风雨桥为原型制作的大型工艺摆件，为潮宏基首饰博物馆镇馆之宝，集结了十多位老工艺师傅历时四年多心血制作完成，是目前存世体量最大、工艺最全的花丝工艺品。</span>
                                </div>
                            </div>
                            <div class="cc_product_item ">
                                <div class="cc_prduct_img"><img src="src/img/culture/cc_slider_item4.png" alt=""></div>
                                <div class="cc_product_text">
                                    <p>潮宏基花丝镶嵌工作室</p>
                                    <span>潮宏基为保护、传承、发扬国家级非物质文化遗产，特设立花丝结了十多位老工艺师傅历时四年多结了十多位老工艺师傅历时四年多镶嵌工作室并吸收了许多年轻学徒。</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--潮宏基花丝镶嵌工作室-->
        <div style="display: none" class="cc_between_page4">
            <span class="cc_mypath">您当前位置: 首页 > 传承 > 潮宏基花丝镶嵌工作室</a></span>
            <div class="cc_mp4_sec1" style="width:1000px;height:529px">
                <div style="float:left;width:226px; margin-right: 5px ">
                    <div><img src="src/img/culture/cc_mp4_sec1_img1.jpg" alt=""></div>
                    <div><img src="src/img/culture/cc_mp4_sec1_img2.jpg" alt=""></div>
                </div>
                <div style="float:left;width:226px; ">
                    <div><img src="src/img/culture/cc_mp4_sec1_img3.jpg" alt=""></div>
                    <div><img src="src/img/culture/cc_mp4_sec1_img4.jpg" alt=""></div>
                </div>
                <div style="float:right;width:490px;">
                    <p style="font-size:50px;margin:20px 0 30px;font-family:微软雅黑;color:#494949;">潮宏基</p>
                    <p style="font-size:30px;font-family:微软雅黑;margin:15px 0 0 118px;color:#464646;">花丝镶嵌工作室</p>
                    <p style="line-height:24px;font-size:12px;font-family:微软雅黑;margin-top:57px;">
                        "潮宏基花丝镶嵌工作室"项目是中国珠宝行业首例对国家级非物质文化遗产进行保护、传承、发扬的文化工程。潮宏基除了
                        拥有自己的内部设计中心，还与清华大学美术学院合作成立"潮宏基首饰实验室"，开发艺
                        术、人文类型的产品，并于2009年成立北京花丝镶嵌工作室，集结了原北京花丝镶嵌厂的工
                        艺大师姚迎春等十多位花丝工艺精湛的老工艺人，前期就故宫珍宝进行1：1的比例仿制，其
                        中包括著名的故宫嵌宝蝴蝶簪、故宫累丝嵌松石盘等，其目的在于对皇家首饰进行复刻、保
                        护和现代创新应用；后期又制作了气势恢宏的花丝风雨桥大型工艺摆件，突破了过去传统花
                        丝工艺产品以小巧为主的定律，这对今后花丝镶嵌工艺的开发研究提供不可替代的技术和艺
                        术参考价值。
                    </p>
                    <p style="line-height:24px;font-size:12px;font-family:微软雅黑;margin-top:34px;">
                        2013年，潮宏基花丝镶嵌工作室从北京迁至位于公司总部所在地的潮宏基工业园区，正式作
                        为公司的常设部门进行运营，并吸收了许多年轻学徒，按照传统花丝正规的制作工艺进行学
                        习、研究、开发，其中不少花丝复刻精品被收入潮宏基首饰博物馆，为弘扬东方文化
                        传承和发展花丝镶嵌工艺做出应有的贡献。
                    </p>
                </div>

            </div>
            <div style="width:784px;height:1px;margin:66px auto 56px;background:#ececec;" ></div>
            <div style="width:997px;height:523px;" class="cc_mp4_sec2">
                <div style="width: 248px;float: left">
                    <img src="src/img/culture/cc_mp4_sec2_img1.jpg" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img2.jpg" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img3.jpg" alt="">
                </div>
                <div style="width: 248px;float: left;margin-left: 1px">
                    <img src="src/img/culture/cc_mp4_sec2_img4.jpg" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img5.jpg"  style="height:173.92px" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img6.jpg" alt="">
                </div>
                <div style="float:left;width:498px;float: left; margin-left: 1px">
                    <img src="src/img/culture/cc_mp4_sec2_img7.jpg" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img8.jpg" style="width:248px;float:left;" alt="">
                    <img src="src/img/culture/cc_mp4_sec2_img9.jpg" style="width:248px;float:left;margin-left: 1px" alt="">
                </div>
            </div>
        </div>
        <!--花丝风雨桥-->
        <div style="display: none" class="cc_between_page3">
            <span class="cc_mypath">您当前位置: 首页 > 传承 > 风雨花丝桥</span>
            <div class="cc_mp3_sect1_img noborder">
                <img src="src/img/culture/cc_mp3_sec01img.png" alt="">
            </div>
            <div class="cc_mp3_sect2_img">
                <img src="src/img/culture/cc_mp3_sec02img.jpg" alt="">
            </div>
            <div class="cc_mp3_sect1_img">
                <img style="width: 253px;height: 108px;" src="src/img/culture/cc_mp3_sec03img.png" alt="">
            </div>
            <div class="cc_mp3_sect3 ">
                <div class="floatleft">
                    <a href=""> <img style="width: 236px;height: 160px;" src="src/img/culture/cc_mp3_sect3_img1.jpg" alt=""></a>
                    <a href=""> <img style="width: 236px;height: 160px;" src="src/img/culture/cc_mp3_sect3_img2.jpg" alt=""></a>
                    <a href=""> <img style="width: 156px;height: 102px;" src="src/img/culture/cc_mp3_sect3_img3.jpg" alt=""></a>
                    <a href=""> <img style="width: 156px;height: 102px;" src="src/img/culture/cc_mp3_sect3_img4.jpg" alt=""></a>
                    <a href=""> <img style="width: 156px;height: 102px;" src="src/img/culture/cc_mp3_sect3_img5.jpg" alt=""></a>
                </div>
                <h5>花丝风雨桥简介</h5>
                <p>风雨桥，侗族独有建筑，有“中国廊桥”之称，又被称为世界十大最不可思议 桥梁之一，流行于湘、鄂、黔、桂等地，由桥、塔、亭组成，中间形成长廊式 走道，因有遮风避雨功能而为故名。为了弘扬民族文化，我们将这一民族建筑 遗产和非物质文化遗产“燕京八绝”花丝镶嵌工艺相结合，在专家和工艺大师 共同努力之下历时四年多制成了这座国内乃至世界最大花丝镶嵌摆件。花丝 风雨桥长达5.2米，高2米，采用350公斤白银和4公斤重的黄金做主料，辅以玉 石、翡翠、玛瑙等珍贵宝石共计3万多块，集八种花丝工艺技法中的七种：掐、 攒、焊、堆、垒、编、织，从整体造型结构到局部组合，都经过精确设计， 突破传统花丝工艺产品以小巧为主定律。这一宏伟巨作集花丝细金工艺之大 成，是花丝镶嵌工艺的一本生动教科书，也将对今后花丝镶嵌工艺开发研究 提供不可替代技术和艺术参考价值。</p>
            </div>
            <div class="cc_mp3_sect1_img noborder">
                <img style="width: 253px;height: 108px;" src="src/img/culture/cc_mp3_sec03img.png" alt="">
            </div>
            <div class="tp-section-02">
                <h5>风雨桥</h5>
                <div style="float: left">
                    <p>风雨桥又称花桥，亦叫福桥，是侗族独有的建筑，多见于湖南，湖北，广西和贵州 等地。它由桥、塔、亭组成，中间形成长廊式走道，因能遮风避雨而得名。不仅给 人们提供交通的便利，还有镇邪和留财之意，也是侗族青年男女谈情说爱最喜欢去 的地方。
                    </p>
                    <p>潮宏基博物馆的镇馆之宝——“花丝风雨桥”，是以风雨桥为原型的大型工艺摆件。 集结了十多位老工艺师傅历时四年多心血制作完成。全桥长达5.2米，高2米，采用 350 公斤白银和4公斤重的黄金做主料，桥墩是汉白玉，桥身辅以翡翠、玛瑙、青 金石等珍贵的宝石材料合计3 万余粒。是目前存世体量最大、工艺最全的花丝工艺 品，其最大的意义在于它集了八种花丝镶嵌技法中的七种，是花丝镶嵌工艺中一本 生动的教科书，对今后花丝镶嵌工艺的开发研究提供了不可替代的技术和艺术参考 价值。
                    </p>
                </div>

                <div class="floatright" >
                    <img src="src/img/culture/cc_mp3_sect4_img1.jpg" alt="">
                </div>
            </div>
        </div>
        <!--花丝工艺保护项目-->
        <div style="display: none" class="cc_between_page2">
            <span class="cc_mypath">您当前位置: 首页 > 传承 > 花丝工艺保护项目</span>
            <div class="cc_m2_section_01">
                <img class="cc_m2_section_01_img" src="src/img/culture/cc_mp2_section_01_0.jpg" alt="">
                <ul>
                    <li class="cc_m2_section_01_btn"></li>
                    <li class="cc_m2_section_01_btn"></li>
                    <li class="cc_m2_section_01_btn"></li>
                    <li class="cc_m2_section_01_btn"></li>
                </ul>
            </div>
            <div class="cc_m2_section_02">
                <div class="cc_m2_sec02Img">
                    <img src="src/img/culture/cc_mp2_sec02img.png" alt="">
                </div>
                <p>特邀《舌尖上的中国2》分集导演陈硕为花丝工艺保护项目量身拍摄微纪录片，以极其细腻的手法将传统工艺与珠宝文化的独特内涵表现得淋漓尽致 ，完美展现花丝工艺之精髓。</p>
            </div>
            <div class="cc_m2_section_03">
                <div style="margin-top: 50px">
                    <a href="javascript:;" class="cc_m2_sec03_a">花丝工艺保护项目</a>
                    <a href="javascript:;" class="cc_m2_sec03_a">稀捍行动</a>
                </div>
                <p class="cc_m2_sec03_showText"> 花丝工艺保护项目是稀捍行动为保护民族文化传承于2014年重点启动的项目之一。旨在让沉寂沧桑已久的花丝工艺穿越文化与历史，结合现代审美与艺术的新鲜血液，成为中国大美之继承者，历久弥新。2014年4月16日潮宏基联合公益组织稀捍行动在潮宏基花丝博物馆发起一场"金工绝艺 芳华再续"拯救非物质文化遗产花丝工艺项目启动发布会，为保护民族文化传承共同为中国民族珠宝镶嵌技艺的传承贡献力量。作为"花丝工艺"保护项目的系列活动之一，得到了来自芭莎珠宝等多家媒体、非遗研究学术代表、工艺传承大师、行业知名设计师等多方资源的大力支持。
                </p>
                <p class="cc_m2_sec03_showText"> 稀捍行动是创新型公益项目，致力于保护日渐珍稀的自然资源与日益珍贵的人类文明。以革新公益模式全方位系统性整合中政府、媒体、企业资源，形成良性可再生的社会公益能量，为公众带来全新的感官化公益体验的同时，建立可持续性社会化运作机制，达成共赢的最终目的。</p>
                <div class="cc_video">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="100" height="300">
                        <param name="movie" value="http://wys666.xyz/Flvplayer.swf"/>
                        <param name="quality" value="high" />
                        <param name="allowFullScreen" value="true" />
                        <embed src="http://wys666.xyz/Flvplayer.swf" allowfullscreen="true" flashvars="vcastr_file=http://wys666.xyz/hs.flv&IsAutoPlay=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="270"></embed>
                    </object>
                </div>
            </div>
            <div class="cc_m2_section_02">
                <div class="cc_m2_sec02Img">
                    <img src="src/img/culture/cc_mp2_sec02img2.png" alt="">
                </div>
                <p>始于西汉，盛于明清乃宫廷造办处流传至今的古典工艺。
                    极具传统美学的象征，深含中国特色和民族风格。</p>
            </div>
            <div class = "cc_counter" style="border-bottom: 1px solid #c3c3c3 ;padding-bottom: 50px">
                <div id="Slide1" class="zy-Slide">
                    <!--prev:元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。-->
                    <section><img src="src/img/culture/leftA3.png" alt=""></section>
                    <section><img src="src/img/culture/rightA3.png" alt=""></section>
                    <ul style="text-align: center"><!--alt + shift : 可以创建一个矩形选择区域-->
                        <li><img src="src/img/culture/cc_slide1.jpg" /><p>故宫累丝嵌宝如意</p></li>
                        <li><img src="src/img/culture/cc_slide2.jpg" /><p>故宫累丝嵌宝如意</p> </li>
                        <li><img src="src/img/culture/cc_slide3.jpg" /><p>故宫累丝嵌宝如意</p> </li>
                        <li><img src="src/img/culture/cc_slide4.jpg" /><p>花丝风雨桥</p></li>
                        <li><img src="src/img/culture/cc_slide5.jpg" /><p>花丝风雨桥</p></li>
                        <li><img src="src/img/culture/cc_slide6.jpg" /><p>花丝银镀金诰命夫人凤冠</p> </li>
                        <li><img src="src/img/culture/cc_slide7.jpg" /><p>故宫蝴蝶嵌宝步摇簪</p></li>
                    </ul>
                </div>
            </div>
            <div class="cc_m2_section_02">
                <div class="cc_m2_sec02Img">
                    <img src="src/img/culture/cc_mp2_sec02img3.png" alt="">
                </div>
                <p>	"金工绝艺，芳华再续"——<br>
                    潮宏基、稀捍行动联合发起拯救民族首饰花丝工艺项目
                </p>
            </div>
            <div id="demo01" class="flexslider" style="margin:0 ; display: inline-block">
                <ul class="slides">
                    <li><div class="img"><img src="src/img/culture/a0.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a1.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a2.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a3.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a4.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a5.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a6.jpg" height="347" width="520" alt="" /></div></li>
                    <li><div class="img"><img src="src/img/culture/a7.jpg" height="347" width="520" alt="" /></div></li>
                </ul>
            </div>
            <div class="cc_slide">
                <div class="text">（2014年4月16日，星期三，中国汕头）"拯救非物质文化遗产手工艺——花丝工艺"项目启动发布会2014年4月16日在中国汕头潮宏基花丝博物馆举行。
                    花丝保护项目是稀捍行动为保护民族文化传承，二零一四年重点启动的项目之一。通过汇聚企业投入、学术研究、媒体宣传、艺术设计等社会各界，共同为中国民族珠宝镶嵌技艺的传承贡献力量。希望沉寂沧桑已久的花丝工艺穿越文化与历史，结合现代审美与艺术的新鲜血液，成为中国大美之继承者，历久弥新。
                    本次项目启动由稀捍行动联合民族珠宝品牌潮宏基共同举办，作为
                    "花丝工艺"保护项目的系列活动之一，得到了来自芭莎珠宝等多家媒体、非遗研究学术代表、工艺传承大师、行业知名设计师等多方资源的大力支持。到场嘉宾包括稀捍行动发起人兼理事长米城、稀捍行动联合发起人周新、潮宏基珠宝总裁廖创宾、芭莎珠宝执行出版人兼主编敬静、花丝工艺传承大师姚迎春、中国元素品牌国际化课题组组长牛传承等。
                    经过一年的筹备与整合，稀捍行动在本次发布会上首次发布花丝保护项目微纪录片，并联合潮宏基共同举行颇有中国特色的启动签章仪式。会后安排众多媒体及嘉宾共同参观拥有2000多件珍品的潮宏基花丝博物馆，其中最值得一提的就是历时五年、投入巨资，集结十多位花丝老师傅精心制作的镇馆之宝花丝风雨桥，是目前存世体量最大、工艺最全的花丝工艺珍宝，也包括"花丝宝石如意"、"蝴蝶宝石步摇簪"、"金丝鸟笼"、"束发冠"等馆藏珍品。
                    活动当天下午举行了更加深入的花丝工艺研讨会。稀捍行动联合发起人周新为嘉宾们生动讲解了花丝工艺的前世今生。上世纪后期，时代潮流洗刷了整个传统手工艺行当，花丝镶嵌也未能例外。人才凋敝，技艺失传，作坊倒闭，工厂破产，盛极一时的花丝镶嵌走到消失的边缘。围绕拯救文化遗产，传承中国美学的共识，稀捍行动建立资源平台，启动花丝保护项目，并号召更多有识之士共同参与。研讨会上，特邀稀捍行动发起人兼理事长米城、稀捍行动联合发起人周新、潮宏基珠宝总裁廖创宾、芭莎珠宝执行出版人兼主编敬静、花丝工艺传承大师姚迎春、中国元素品牌国际化课题组组长牛传承等一起参与对话探讨，从不同领域专业和经验，探讨传统花丝工艺保护与传承的可持续发展模式。
                    稀捍行动希望通过本次联合启动发布会，号召更多企业、媒体、学术界专业人士参与到保护花丝传统工艺的工作中，共同为民族珠宝首饰技艺的传承贡献力量。
                </div>
                <div class="scrollBar"></div>
                <div class="aBlock"></div>
            </div>
            <div id="cc_imgbox">
                <ul>
                    <li><img src="src/img/culture/cc_12li1.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li2.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li3.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li4.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li5.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li6.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li7.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li8.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li9.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li10.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li11.jpg" alt=""></li>
                    <li><img src="src/img/culture/cc_12li12.jpg" alt=""></li>
                </ul>
            </div>
            <h2 style="color: #494949; font-size: 18px">相关报道</h2>
            <p><br></p>
            <p><a href="http://big5.gov.cn/gate/big5/www.gov.cn/xinwen/2014-04/16/content_2660896.htm">中央政府门戶网站|非遗项目"花丝工艺"的芳华再续</a></p>
            <p><br></p>
            <p><a href="http://news.xinhuanet.com/culture/2014-04/17/c_126400653.htm">新华网|非遗项目"花丝工艺"的芳华再续</a></p>
            <p><br></p>
            <p><a href="http://finance.21cn.com/stock/wmkzg/a/2014/0421/14/27032175.shtml">21CN|金工绝艺，芳华再续 —— "花丝工艺"项目发布会</a></p>
            <p><br></p>
        </div>
        <!--潮宏基博物馆-->
        <div style="display: block" class="cc_between_page1">
            <span class="cc_mypath">您当前位置: 首页 > 传承 > 潮宏基博物馆</span>
            <div class="cc_mp_section_01">
                <div class="cc_mp_section_img">
                    <img src="src/img/culture/cc_mp_section_01.png" alt="">
                </div>
                <div class="cc_mp_section_01Text">
                    <h5>潮宏基首饰博物馆简介</h5>
                    <p>作为第一家走进巴塞尔珠宝展的中国珠宝品牌，潮宏基一直致力于将传统文化元素融入珠宝设计，为保护中华民族传统工艺，弘扬东方珠宝首饰文化，潮宏基本着发展中国现代珠宝首饰行业为己任，以 "保护、传承、修道" 的理念，斥巨资兴建珠宝首饰博物馆，并重点收藏中国传统银饰，将几乎濒临失传的工艺展现在世人面前，让世人去感受传统首饰的精巧，领略中华民族，特别是中国妇女曾独有的风姿和遗韵。</p>
                    <p>博物馆占地 2200平方米，共两层，以汉族贵金属传统首饰为主体。一楼为风雨桥展区和汉族展区，二楼为少数民族展区、现代饰品展区和企业产品展区。截止目前，潮宏基首饰博物馆从全国各地收集藏品共计3000余件，其中汉民族饰品占藏品件数的5成以上，少数民族的主要有苗族、水族、蒙古族、藏族等，藏品中除大型展示套件外，主要集中在大量的银质挂锁簪钗发饰等。</p>
                </div>
            </div>
            <div class="cc_mp_section_02">
                <div class="cc_mp_section_img">
                    <img class="changeImg" src="src/img/culture/cc_mp_section_0.png" alt="">
                </div>
                <div class="cc_mp_section_01Text">
                    <h5>潮宏基各展区简介</h5>
                    <span class="cc_showText">
                        <a class="cc_showtext_btn" href="javascript:;">风雨桥展区</a>/
                        <a class="cc_showtext_btn" href="javascript:;">汉族展示区</a>/
                        <a class="cc_showtext_btn" href="javascript:;">少数名族展示区</a>/
                        <a class="cc_showtext_btn" href="javascript:;">现代饰品展示区</a>
                    </span>
                    <div class="exhibition">
                        <p>博物馆分为风雨桥展区、汉族展区、少数民族展区和现代展区，以汉族贵金属传统首饰为 主体，并收藏有苗族、水族、蒙古族、藏族等少数民族首饰，登记在库藏品超过3000件， 品类包括发饰、耳饰、项饰、手镯、戒指、佩饰和其他摆件，不仅展现了民族工艺出神入化的技法，更反映了时代精神风貌的变迁。
                        </p>
                        <p class="cc_showText_title">风雨桥展区</p>
                        <p>本展区重点呈现镇馆之宝"花丝风雨桥"的原材料及配件细节，并以循环播放纪录片的形式展现"花丝风雨桥"制作全过程，突出国家非物质文化遗产"花丝镶嵌"工艺的精巧。</p>
                    </div>
                    <div class="exhibition exhibition-none">
                        <p>博物馆分为风雨桥展区、汉族展区、少数民族展区和现代展区，以汉族贵金属传统首饰为 主体，并收藏有苗族、水族、蒙古族、藏族等少数民族首饰，登记在库藏品超过3000件， 品类包括发饰、耳饰、项饰、手镯、戒指、佩饰和其他摆件，不仅展现了民族工艺出神入化的技法，更反映了时代精神风貌的变迁。
                        </p>
                        <p class="cc_showText_title">汉族展示区</p>
                        <p>汉族传统首饰，集美学与传统文化为一体，是物美与意美的集合，造图多用吉祥富有象征意义的纹样，工艺上展现了细腻精巧的审美追求。依照风格的不同，可分为宫廷流派和民间流派。宫廷珍品大气浑厚、精致典雅，如清皇妃凤冠帽饰、清代点翠头饰等；而民间饰品纹样多变，多为银饰，生动活泼，像各类的簪钗、银手镯、银锁等。</p>
                    </div>
                    <div class="exhibition exhibition-none">
                        <p>博物馆分为风雨桥展区、汉族展区、少数民族展区和现代展区，以汉族贵金属传统首饰为 主体，并收藏有苗族、水族、蒙古族、藏族等少数民族首饰，登记在库藏品超过3000件， 品类包括发饰、耳饰、项饰、手镯、戒指、佩饰和其他摆件，不仅展现了民族工艺出神入化的技法，更反映了时代精神风貌的变迁。
                        </p>
                        <p class="cc_showText_title">少数名族展区</p>
                        <p>少数民族的首饰种类繁多、用材丰富、造型夸张、选色大胆，由于自然环境、生活方式和民俗风情的不同，孕育了各具民族特色的首饰文化。其中，银饰以苗、侗、水、瑶、壮等少数民族最具代表性；蒙古族头饰多为花丝工艺成型，做工极为讲究；维吾尔族、藏族的首饰又各有不同特点。</p>
                    </div>
                    <div class="exhibition exhibition-none">
                        <p>博物馆分为风雨桥展区、汉族展区、少数民族展区和现代展区，以汉族贵金属传统首饰为 主体，并收藏有苗族、水族、蒙古族、藏族等少数民族首饰，登记在库藏品超过3000件， 品类包括发饰、耳饰、项饰、手镯、戒指、佩饰和其他摆件，不仅展现了民族工艺出神入化的技法，更反映了时代精神风貌的变迁。
                        </p>
                        <p class="cc_showText_title">现代饰品展区</p>
                        <p>本展区的展品是现代中国珠宝业发展的缩影，也均是潮宏基历年来在国内外各大赛事上的获奖作品。设计是珠宝行业的核心驱动力，为了推动我国珠宝行业的健康发展，潮宏基自1999年以来曾三次冠名赞助中国珠宝首饰设计大奖赛，并于2006年代表中国珠宝界首登国际珠宝舞台，以一场"紫气东来"走秀艳惊巴塞尔。潮宏基将坚持经典时尚的品牌路线，在文化传承的基础上不断融入现代美学和价值观，紧跟时代步伐，谨记历史使命。</p>
                    </div>
                </div>
            </div>
            <p class="cc_title">
                <img src="src/img/culture/mp_title.png" alt="">
            </p>
            <div class="cc_mp_section_03">
                <img class="section03_chengeImg" src="src/img/culture/cc_mp_section_03img3.jpg" alt="">
                <div class="section03_slide">
                    <ul class="section03_slide_wrap wrap_transtion">
                        <li>
                            <a href="javascript:;" subtitle="花丝华胜头饰" desc="华胜是古代女子一种花形首饰，通常制成花形插于髻上或缀于前额。该头饰上端环绕三株佛手花，象征长寿吉祥；下缀一只蝙蝠，在传统首饰中'蝙蝠'取其谐音'福'，合在一起寓意为寿福绵延，加上细腻柔韧的花丝盘绕，镶嵌各式鲜艳夺目的宝石，华贵典雅。在清代，除了用点翠、珠翠制成的华胜外，花丝工艺的华胜更为珍贵。"  class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="福禄寿三星银锁·清代" desc="项圈锁主体单面煅制錾刻'福禄寿'三星人物纹样，如意头状，左右辅以仙鹤等吉祥图案，寓意益寿延年。周围有麒麟、青蛙、鲤鱼等，并结合花卉，纹样繁复，做工精细，体现了极高的錾花工艺水平。明清时期已流行将其挂在脖子上作为装饰物，按照当时迷信说法，锁能辟灾去邪，'锁'住生命，所以有长辈在新生儿满百日或周岁举行的仪式中为其戴上银锁的习俗。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="累丝银镀金嵌松石盘" desc="此盘为清宫御用品。分盘和托两部分，通体累丝卷草纹。盘内外镶嵌松石、青金石花朵，托座兽足上嵌松石，青金石兽面。此盘通体以花丝中的'填丝'技艺制作而成，工艺细腻繁复，花了一年多时间制作完成，是复刻品中的上品，已达到'用丝不见丝'的极高境界" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;" subtitle="清代蒙古族嵌珊瑚累丝鎏金顾姑冠" desc="清代蒙古族妇女的头饰，大部分都以红色为基调，在头饰中多使用色泽纯正、硕大饱满的珊瑚。这是因为信奉萨满教的蒙古族人崇拜火，火象征旺盛的生命力，所以红色就成为火的象征。顾姑冠又叫'姑姑冠'，是金、元贵族妇女所戴的帽子，头冠呈圆形，以精细花丝工艺成型，其上骨架呈y形，左右为扇形侧支，各有四枚辫钳，镶嵌珊瑚、绿松石、孔雀石等，局部再填以烧蓝，其造型华贵典雅，耸立于草原。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="蒙古贵族的大型珊瑚头饰" desc="此套头饰为阿拉善盟蒙古贵妇的头饰，采用錾花和花丝工艺，镶嵌珊瑚颗粒量多、规格大且成色较好，帽前后均用小珊瑚编织成网状，下坠银铃，富丽高贵又不失精巧灵动，反映了游牧民族的财富观。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="清银质外销四头茶具" desc="此套银质茶具为清朝康熙年间，香港地区制作出口作品。银质，配以象牙连接，集实用性和观赏性为一体。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;" subtitle="清代点翠嵌宝七凤钿子" desc="钿子前如凤冠，后加覆箕，上穹下广，将头发分两缕缠绕其上，再插上扁子、簪子、花等饰物。此为凤钿，冠口环绕七凤，展翅伸喙，镶嵌珊瑚，整体装饰繁复多样，部分采用花丝工艺，左右各有一龙，中间为珊瑚花卉，构成二龙戏珠图案。而点翠是一种把翠鸟的羽毛粘贴在金属首饰上的工艺，是我国传统的金属工艺和羽毛工艺的完美结合。点翠盛行于明清时期，是首饰制作中的一个辅助工种，用点翠工艺制作出的首饰，光泽感好，色彩艳丽，而且永不褪色。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li2-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="点翠虫鸣发簪" desc="发簪通体点翠为主。点翠盛行于明清时期，是一种把翠鸟的羽毛粘贴在金属首饰上的工艺，将我国传统的金属工艺与羽毛工艺完美结合。用点翠工艺制作出的首饰，光泽感好，色彩艳丽，而且永不褪色。正中花卉纹样，花形镂空处运用花丝工艺编织成网状，中间镶嵌红绿宝石，成为整体的焦点，顶端用金边线绕成蝴蝶形状恰似在翩翩起舞，蝴蝶下端辅以一蝈蝈，民间将蝈蝈寓意为多生男孩；又因蝈蝈善跳，'蝈'与'官'谐音，寓意仕途发达。此簪带有美好的祝愿，富有生活情趣，色彩搭配均匀，典雅清丽。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li2-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="烧蓝人物纹扇形步摇钗" desc="步摇为我国传统汉民族首饰，又称'珠松'，是附着在簪、钗上的一种银饰。福建烧蓝银工名扬天下，闽中烧蓝更以色彩艳丽、丰富细腻、层次分明而闻名遐迩。从造型来说，喜用扇形，并且多数为步摇形制。双面结构。扇面多为戏曲人物图案，下坠芝麻响铃，十分轻巧，多层次，精工细作，方寸之地，镂雕精錾人物、花卉、蝴蝶等纹样。采用模压、锤锻、镂空、錾刻、焊接、烧蓝等工艺，精细入微，神乎其技。扇面边饰一排发射状立体稻穗纹颇具特色，此类扇形步摇仅在福建地区流行。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li2-3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;" subtitle="花丝银镀金诰命夫人凤冠" desc="此凤冠为仿南京博物院收藏的清诰命夫人凤冠，银镀金材质，采用花丝镶嵌工艺，帽端有二龙戏珠，中间嵌有红宝石，上围有七只花丝盘绕而成的金凤，判断应该为一品诰命夫人所有，帽顶有'奉天诰命'四字，工艺精细，华丽之极。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li3-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="花丝银镀金乌纱翼善冠" desc="此冠为仿明神宗定陵出土的乌纱翼善冠，其是用细竹丝编成六角形绸络状纹作胎，髹黑漆，内衬红素绢，再以双层黑纱敷面，冠后山前嵌二龙戏珠，插圆翅形金折角两个，折角下有金质扁筒形插座，上面有浮雕升龙。此冠虽以细竹丝编制而成黑漆，但龙身为金丝累制，且嵌猫眼石、黄宝石各二块，红、蓝宝石各五块，绿宝石二块、珍珠五颗，龙首还'万'、'寿'二字，堪称精美华贵。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li3-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="蝴蝶嵌宝发钗" desc="花丝工艺成形，运用了堆、垒、织、编等几种花丝技艺，蝴蝶形状，翅膀处镶嵌有各色宝石，明艳动人，触须用弹簧形式呈现，栩栩如生。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li3-3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;" subtitle="花丝华胜头饰" desc="华胜是古代女子一种花形首饰，通常制成花形插于髻上或缀于前额。该头饰上端环绕三株佛手花，象征长寿吉祥；下缀一只蝙蝠，在传统首饰中'蝙蝠'取其谐音'福'，合在一起寓意为寿福绵延，加上细腻柔韧的花丝盘绕，镶嵌各式鲜艳夺目的宝石，华贵典雅。在清代，除了用点翠、珠翠制成的华胜外，花丝工艺的华胜更为珍贵。"  class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="福禄寿三星银锁·清代" desc="项圈锁主体单面煅制錾刻'福禄寿'三星人物纹样，如意头状，左右辅以仙鹤等吉祥图案，寓意益寿延年。周围有麒麟、青蛙、鲤鱼等，并结合花卉，纹样繁复，做工精细，体现了极高的錾花工艺水平。明清时期已流行将其挂在脖子上作为装饰物，按照当时迷信说法，锁能辟灾去邪，'锁'住生命，所以有长辈在新生儿满百日或周岁举行的仪式中为其戴上银锁的习俗。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="累丝银镀金嵌松石盘" desc="此盘为清宫御用品。分盘和托两部分，通体累丝卷草纹。盘内外镶嵌松石、青金石花朵，托座兽足上嵌松石，青金石兽面。此盘通体以花丝中的'填丝'技艺制作而成，工艺细腻繁复，花了一年多时间制作完成，是复刻品中的上品，已达到'用丝不见丝'的极高境界" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li4-3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;" subtitle="清代蒙古族嵌珊瑚累丝鎏金顾姑冠" desc="清代蒙古族妇女的头饰，大部分都以红色为基调，在头饰中多使用色泽纯正、硕大饱满的珊瑚。这是因为信奉萨满教的蒙古族人崇拜火，火象征旺盛的生命力，所以红色就成为火的象征。顾姑冠又叫'姑姑冠'，是金、元贵族妇女所戴的帽子，头冠呈圆形，以精细花丝工艺成型，其上骨架呈y形，左右为扇形侧支，各有四枚辫钳，镶嵌珊瑚、绿松石、孔雀石等，局部再填以烧蓝，其造型华贵典雅，耸立于草原。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-1.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="蒙古贵族的大型珊瑚头饰" desc="此套头饰为阿拉善盟蒙古贵妇的头饰，采用錾花和花丝工艺，镶嵌珊瑚颗粒量多、规格大且成色较好，帽前后均用小珊瑚编织成网状，下坠银铃，富丽高贵又不失精巧灵动，反映了游牧民族的财富观。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-2.jpg" alt=""></a>
                            <a href="javascript:;" subtitle="清银质外销四头茶具" desc="此套银质茶具为清朝康熙年间，香港地区制作出口作品。银质，配以象牙连接，集实用性和观赏性为一体。" class="cc_imgWrap">
                                <span class="cc_mask"></span><img src="src/img/culture/li1-3.jpg" alt=""></a>
                        </li>
                    </ul>
                    <div class="arrow2">
                        <span class="cc_leftA2"></span>
                        <span class="cc_rightA2"></span>
                    </div>
                </div>
                <div class="mp_section_03_text">
                    <p class="carousel_subtitle">清代蒙古族嵌珊瑚累丝鎏金顾姑冠</p>
                    <p class="carousel_desc">清代蒙古族妇女的头饰，大部分都以红色为基调，在头饰中多使用色泽纯正、硕大饱满的珊瑚。这是因为信奉萨满教的蒙古族人崇拜火，火象征旺盛的生命力，所以红色就成为火的象征。顾姑冠又叫'姑姑冠'，是金、元贵族妇女所戴的帽子，头冠呈圆形，以精细花丝工艺成型，其上骨架呈y形，左右为扇形侧支，各有四枚辫钳，镶嵌珊瑚、绿松石、孔雀石等，局部再填以烧蓝，其造型华贵典雅，耸立于草原。
                    </p>
                </div>
            </div>
            <p class="cc_title">
                <img src="src/img/culture/mp_title2.png" alt="">
            </p>
            <div class="waterfallsFlow">
                <div class="waterfallsFlowItem">
                    <div class="waterfallsFlowBlock" >
                    <div class="waterfallsImg">
                        <img src="src/img/culture/waterfallsFlowBlock1.jpg" alt="">
                        </div>
                        <h2>潮宏基首饰博物馆——留下民间的隽永</h2>
                        <p>周臻认为首饰博物馆是一种文化修道。这种修道不仅是一个珠宝品牌步入国际主流品牌殿堂的动力，更是在拯救正在逝去的民间的智慧和文明。</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2016-05-30</p>
                        </div>
                    </div>
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                            <img src="src/img/culture/waterfallsFlowBlock4.jpg" alt="">
                        </div>
                        <h2>潮宏基首饰博物馆——演绎传统银艺新风尚 ——潮宏基珠宝馆藏银艺印象视觉大片</h2>
                        <p>“如果黄金是太阳，那白银就像月亮。”少数民族银饰是我国历史悠久的银饰文化中的一朵奇葩，作为其民族文化的重要组成部分，它已然不是单纯的装饰品，它有着丰厚的文化内涵和高超的工艺美术，其品种之多样、造型之奇...</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-11-06</p>
                        </div>
                    </div>
                </div>
                <div class="waterfallsFlowItem">
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                        <img src="src/img/culture/waterfallsFlowBlock2.png" alt="">
                        </div>
                        <h2>中国花丝工艺走进法国巴黎</h2>
                        <p>３月５日，《心手相传——中国传统文化巴黎艺术展》在巴黎塞纳河畔的巴黎中国文化中心盛大开幕。潮宏基荣幸受到了法国巴黎中国文化中心及稀捍行动公益组织的邀请，参与此次展出，并将非物质文化遗产花丝技艺所制作的...
                        </p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2015-03-06</p>
                        </div>
                    </div>
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                            <img src="src/img/culture/waterfallsFlowBlock7.jpg" alt="">
                        </div>
                        <h2>廖创宾的首饰遗珍博物馆</h2>
                        <p>在广东汕头，一个有古典情怀的珠宝制造商，从2007年开始民间金银饰品、器皿的收藏，至今，他已是国内最大的银首饰、器皿收藏家。他的收藏以明清为主，多系列、品种全、器物精美。他要把这近5年来众多的收藏，开一家...</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-09-12</p>
                        </div>
                    </div>
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                            <img src="src/img/culture/waterfallsFlowBlock5.jpg" alt="">
                        </div>
                        <h2>《中华手工》人物：珍藏，原来是一种蝶变</h2>
                        <p>一座还还未正式开放的首饰博物馆，在馆长周臻的带领下，成为民间文化与企业品牌相互扶持的力量。。</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-12-15</p>
                        </div>
                    </div>
                </div>
                <div class="waterfallsFlowItem">
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                        <img src="src/img/culture/waterfallsFlowBlock3.jpg" alt="">
                        </div>
                        <h2>潮宏基花丝博物馆：指尖上的“花丝”复刻记忆</h2>
                        <p>在崇尚“快时尚”的当下，我们匆匆的脚步或许会让我们与一些美好失之交臂。让我们静下心来，重拾丢失已久的传统文化——“花丝镶嵌”，欣赏指尖上的复刻记忆。</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-12-15</p>
                        </div>
                    </div>
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                            <img src="src/img/culture/waterfallsFlowBlock6.jpg" alt="">
                        </div>
                        <h2>（华夏）潮宏基首饰博物馆：镌刻历史&nbsp神韵东方</h2>
                        <p>"抢救民间遗珍，也是企业自身的文化修道。"——总裁廖创宾先生，在馆长周臻的带领下，成为民间文化与企业品牌相互扶持的力量。。</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-09-12</p>
                        </div>
                    </div>
                    <div class="waterfallsFlowBlock" >
                        <div class="waterfallsImg">
                            <img src="src/img/culture/waterfallsFlowBlock8.jpg" alt="">
                        </div>
                        <h2>行家廖创宾</h2>
                        <p>廖创宾被同行取了个外号"疯子"，而且一叫就是十来年。提起这点，廖创宾倒不生气，只是哈哈一笑带过。</p>
                        <a href=""> > LEARN MORE</a>
                        <div class="zz">
                            <p>2014-09-12</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部footer-->
		<footer>
			<div class="footernav">
				<div>
					<h1>潮宏基 产品系列全指南</h1>
					<p>即刻定制属于您的梦幻礼品，实现您的梦想！</p>
					<ul class="shangpins">
						<li><a href="###">时光旅行</a></li>
						<li><a href="###">梦游仙境</a></li>
						<li><a href="###">智慧之眼</a></li>
						<li><a href="###">旋舞系列系列</a></li>
						<li><a href="###">元素系列系列</a></li>
						<li><a href="###">布拉格系列系列</a></li>
						<li><a href="###">善缘系列系列</a></li>
						<li><a href="###">LOCK&LOVE系列系列</a></li>
						<li><a href="###">情迷威尼斯系列系列</a></li>
						<li><a href="###">清盈系列系列</a></li>
						<li><a href="###">仲夏花园系列系列</a></li>
						<li><a href="###">星克拉系列系列</a></li>
						<li><a href="###">夜色系列系列</a></li>
						<li><a href="###">弘系列系列</a></li>
					</ul>
					<ul class="shangpins">
						<li><a href="###">爱之礼赞系列</a></li>
						<li><a href="###">心蝶系列系列</a></li>
						<li><a href="###">皇室印象系列系列</a></li>
						<li><a href="###">执手成说系列系列</a></li>
						<li><a href="###">婚庆黄金系列系列</a></li>
						<li><a href="###">迪士尼玛丽猫系列系列</a></li>
						<li><a href="###">咩儿系列系列</a></li>
						<li><a href="###">大嘴猴系列系列</a></li>
						<li><a href="###">哆啦A梦系列系列</a></li>
						<li><a href="###">Pony木马系列系列</a></li>
						<li><a href="###">熊猫系列系列</a></li>
						<li><a href="###">Smiley系列系列</a></li>
						<li><a href="###">My Wish系列系列</a></li>
						<li><a href="###">鼓韵系列系列</a></li>
						<li><a href="###">牡丹系列系列</a></li>
						<li><a href="###">彩宝系列系列</a></li>
						<li><a href="###">凤影系列系列</a></li>
						<li><a href="###">群镶系列系列</a></li>
						<li><a href="###">珍珠系列系列</a></li>
						<li><a href="###">捻指金兰系列系列</a></li>
					</ul>
				</div>
				<div style="float: left;width: 150px;">
					<ul class="class1">
						<div>类别</div>
						<li><a href="###">戒指</a></li>
						<li><a href="###">项链</a></li>
						<li><a href="###">吊坠</a></li>
						<li><a href="###">耳钉</a></li>
						<li><a href="###">耳坠</a></li>
						<li><a href="###">手链</a></li>
						<li><a href="###">手镯</a></li>
						<li><a href="###">摆件</a></li>
						<li><a href="###">礼品</a></li>
						<li></li>
					</ul>
					<ul class="class2">
						<div>材质</div>
						<li><a href="###">钻石</a></li>
						<li><a href="###">黄金</a></li>
						<li><a href="###">K金</a></li>
						<li><a href="###">铂金</a></li>
						<li><a href="###">珍珠</a></li>
						<li><a href="###">彩宝</a></li>
						<li><a href="###">素金</a></li>
					</ul>
				</div>
				<div style="float: left;width: 150px;">
					<ul>
						<div>送TA</div>
						<li class="ulsongta1"><a href="###">最受欢迎</a></li>
						<li class="ulsongta2"><a href="###">浓情蜜意</a></li>
						<li class="ulsongta2"><a href="###">贴心闺蜜</a></li>
						<li class="ulsongta2"><a href="###">为爱感恩</a></li>
						<li class="ulsongta2"><a href="###">庆生成长</a></li>
						<li></li>
					</ul>
					<ul class="lianxi">
						<div>联系我们</div>
						<li><a href="http://vipcw33.top/teamobject/touchme.html?name=各地专店">各地专店</a></li>
						<li><a href="http://vipcw33.top/teamobject/touchme.html?name=商务热线">商务热线</a></li>
						<li><a href="http://irm.p5w.net/ssgs/S002345/?code=002345">投资者专区</a></li>
					</ul>
				</div>
				<ul style="float: left;" class="ul4">
					<div>潮宏基品牌</div>
					<li><a href="###">媒体中心</a></li>
					<li><a href="###">明星臻赏</a></li>
					<li><a href="###">设计佳作</a></li>
					<li><a href="###">闪耀之旅</a></li>
					<li><a href="###">社会责任</a></li>
					<li><a href="###">公平在身边</a></li>
					<li><a href="http://www.chjchina.com/blog/">潮宏基博客</a></li>
				</ul>
				<div class="company">
					<a href="###"><img src="src/img/trends/companylogo.png" alt="" /></a>
					<span> 广东潮宏基实业股份有限公司</span>
				</div>
			</div>
		</footer>
    </body>
    <script type="text/javascript" src="src/js/jquery-3.1.1.js"></script>
	<!--<script type="text/javascript" src="src/js/leftnav.js"></script>-->
    <script src="src/js/jquery.zySlide.js"></script>
    <script src="src/js/slide.js"></script>
    <script type="text/javascript" src="src/js/culter.js"  ></script>
    <script type="text/javascript" src="src/js/slider.js"></script>
</html>